{
  "name": "@jobcheck/extractor",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node --require tsconfig-paths/register src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src"
  },
  "dependencies": {
    "@jobcheck/shared": "*",
    "better-sqlite3": "^11.1.2",
    "express": "^4.19.2",
    "openai": "^4.52.0",
    "winston": "^3.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.3"
  }
}
